# inforutas

./: InfoRutas.Backend.sln
InfoRutas.Backend/: InfoRutas.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
InfoRutas.Backend.Domain/: Categoria.cs  Comentario.cs  InfoRutas.Backend.Domain.csproj  Pdi.cs  Ruta.cs  Tramo.cs  Usuario.cs
InfoRutas.Backend.Repository/: ContextFactory.cs  InfoRutas.Backend.Repository.csproj  InfoRutasDbContext.cs  Repository.cs  UnitOfWork.cs
InfoRutas.Backend.Repository/EntityConfigurations/: CategoriaConfiguration.cs  ComentarioConfiguration.cs  PdiConfiguration.cs  RutaConfiguration.cs  TramoConfiguration.cs  UsuarioConfiguration.cs
InfoRutas.Backend.Repository/IRepositories/: IRepository.cs
InfoRutas.Backend.Repository/Interfaces/: IUnitOfWork.cs
InfoRutas.Backend.Repository/Migrations/: 20210831182534_Initial.Designer.cs  20210831182534_Initial.cs  20210901180306_Nueva ruta agregada.Designer.cs  20210901180306_Nueva ruta agregada.cs  20210901200718_Agregado de tramos.Designer.cs  20210901200718_Agregado de tramos.cs  20210902194952_Campo Pdi.Orden.Designer.cs  20210902194952_Campo Pdi.Orden.cs  20210908201247_Agregado columna aprobado en comentarios.Designer.cs  20210908201247_Agregado columna aprobado en comentarios.cs  InfoRutasDbContextModelSnapshot.cs
InfoRutas.Backend/Controllers/: ComentariosController.cs  LoginController.cs  PdisController.cs  RutasController.cs  TramosController.cs  WeatherForecastController.cs
InfoRutas.Backend/DTOs/: CategoriaDTO.cs  ComentarioDTO.cs  PdiDTO.cs  RutaDTO.cs  RutaDetalleDTO.cs  TramoDTO.cs  UsuarioDTO.cs
InfoRutas.Backend/Properties/: launchSettings.json
