<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoRutas.Backend.Domain\InfoRutas.Backend.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="EntityConfigurations\" />
    <None Remove="IRepositories\" />
    <None Remove="IUnitOfWork\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.OpenApi" />
    <None Remove="EFCore.NamingConventions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="IRepositories\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
